{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "autoprefixer": "^10.4.27",
    "lucide-react": "^1.7.0",
    "next": "^14.2.35",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
