{
  "name": "todero",
  "version": "0.1.0",
  "description": "Todero CLI — orchestrate AI agent teams to run a business",
  "type": "module",
  "bin": {
    "todero": "./dist/index.js"
  },
  "keywords": [
    "todero",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nabitllc/todero",
    "directory": "cli"
  },
  "homepage": "https://github.com/nabitllc/todero",
  "bugs": {
    "url": "https://github.com/nabitllc/todero/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@todero/adapter-claude-local": "workspace:*",
    "@todero/adapter-codex-local": "workspace:*",
    "@todero/adapter-cursor-cloud": "workspace:*",
    "@todero/adapter-cursor-local": "workspace:*",
    "@todero/adapter-gemini-local": "workspace:*",
    "@todero/adapter-grok-local": "workspace:*",
    "@todero/adapter-kimi-local": "workspace:*",
    "@todero/adapter-opencode-local": "workspace:*",
    "@todero/adapter-pi-local": "workspace:*",
    "@todero/adapter-openclaw-gateway": "workspace:*",
    "@todero/adapter-utils": "workspace:*",
    "@todero/db": "workspace:*",
    "@todero/server": "workspace:*",
    "@todero/shared": "workspace:*",
    "@todero/hermes-paperclip-adapter": "workspace:*",
    "drizzle-orm": "0.45.2",
    "dotenv": "^17.4.2",
    "commander": "^15.0.0",
    "embedded-postgres": "^18.1.0-beta.16",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
